<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="gnd" uri="https://d-nb.info/"/>
		<namespace prefix="ulan" uri="http://vocab.getty.edu/ulan/"/>
		<namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
		<namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
		<namespace prefix="geosparql" uri="http://www.opengis.net/ont/geosparql#"/>
		<namespace prefix="basart" uri="https://visualcontagions.unige.ch/resources/"/>
	</namespaces>

<mappings>
    <mapping>
        <domain> <!-- Section -->
            <source_node>/data/row</source_node>
            <target_node>
                <entity>
                    <type>crm:E7_Activity</type>
                    <instance_generator name="section">
                        <arg name="id" type="xpath">id/text()</arg>
                    </instance_generator>
                    <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                            <type>crm:E55_Type</type> <!-- section (general, part) -->
                            <instance_info>
                                <constant>http://vocab.getty.edu/aat/300379391</constant>
                            </instance_info>
                            <instance_generator name="URLwithAAT">
                                <arg name="id" type="constant">300379391</arg>
                            </instance_generator>
                        </entity>
                    </additional>
                    <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                            <type>crm:E55_Type</type> <!-- exhibitions (events) -->
                            <instance_info>
                                <constant>http://vocab.getty.edu/aat/300379391</constant>
                            </instance_info>
                            <instance_generator name="URLwithAAT">
                                <arg name="id" type="constant">300054766</arg>
                            </instance_generator>
                        </entity>
                    </additional>
                </entity>
            </target_node>
        </domain>
        <link> <!-- ID -->
            <path>
                <source_relation>
                    <relation>id</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="section_id">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>id</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Appellation : title + space -->
            <path>
                <source_relation>
                    <relation>title</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <and>
                            <if>
                                <exists>text()</exists>
                            </if>
                            <if>
                                <exists>../space/text()</exists>
                            </if>
                        </and>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="section_appellation">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190 both</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>title</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="section_appellation_label_both">
                            <arg name="title" type="xpath">text()</arg>
                            <arg name="space" type="xpath">../space/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Appellation : tilte only -->
            <path>
                <source_relation>
                    <relation>title</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <and>
                            <if>
                                <exists>text()</exists>
                            </if>
                            <if>
                                <not>
                                    <if>
                                        <exists>../space/text()</exists>
                                    </if>
                                </not>
                            </if>
                        </and>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="section_appellation">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190 title</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>title</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Appellation : space only -->
            <path>
                <source_relation>
                    <relation>space</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <and>
                            <if>
                                <exists>text()</exists>
                            </if>
                            <if>
                                <not>
                                    <if>
                                        <exists>../title/text()</exists>
                                    </if>
                                </not>
                            </if>
                        </and>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="section_appellation">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190 space</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>space</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Label : title + space -->
            <path>
                <source_relation>
                    <relation>title</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <and>
                            <if>
                                <exists>text()</exists>
                            </if>
                            <if>
                                <exists>../space/text()</exists>
                            </if>
                        </and>
                    </if>
                    <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>both</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>title</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="section_appellation_label_both">
                            <arg name="title" type="xpath">text()</arg>
                            <arg name="space" type="xpath">../space/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Label : title only -->
            <path>
                <source_relation>
                    <relation>title</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <and>
                            <if>
                                <exists>text()</exists>
                            </if>
                            <if>
                                <not>
                                    <if>
                                        <exists>../space/text()</exists>
                                    </if>
                                </not>
                            </if>
                        </and>
                    </if>
                    <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>title</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>title</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Label : space only -->
            <path>
                <source_relation>
                    <relation>space</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <and>
                            <if>
                                <exists>text()</exists>
                            </if>
                            <if>
                                <not>
                                    <if>
                                        <exists>../title/text()</exists>
                                    </if>
                                </not>
                            </if>
                        </and>
                    </if>
                    <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>space</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>space</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Catalog -->
            <path>
                <source_relation>
                    <relation>id_catalog</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P129i_is_subject_of</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>id_catalog</source_node>
                <target_node>
                    <entity>
                        <type>crm:E31_Document</type>
                        <type>crm:E33_Linguistic_Object</type>
                        <instance_generator name="catalogue">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Exhibition -->
            <path>
                <source_relation>
                    <relation>id_exhibition</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P9i_forms_part_of</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>id_exhibition</source_node>
                <target_node>
                    <entity>
                        <type>crm:E7_Activity</type>
                        <instance_generator name="exhibition">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Address ID : NO space_type -->
            <path>
                <source_relation>
                    <relation>id_address</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <not>
                            <if>
                                <exists>../id_space_type/text()</exists>
                            </if>
                        </not>
                    </if>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>no type</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>id_address</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="address">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Address ID : YES space_type -->
            <path>
                <source_relation>
                    <relation>id_address</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>../id_space_type/text()</exists>
                    </if>
                    <relationship>crm:P7_took_place_at</relationship>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="address">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P2_has_type</relationship>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="space_type">
                            <arg name="id" type="xpath">../id_space_type/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>id_address</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">../space_type/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Address (complement?) -->
            <path>
                <source_relation>
                    <relation>address</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P7_took_place_at</relationship>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="address_complement">
                            <arg name="address" type="constant">address</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                        </instance_generator>
                        <additional> <!-- Address complement ID -->
                            <relationship>crm:P1_is_identified_by</relationship>
                            <entity>
                                <type>crm:E42_Identifier</type>
                                <instance_generator name="address_complement_id">
                                    <arg name="address" type="constant">address</arg>
                                    <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                                    <arg name="id_simple_term" type="constant">id</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional> <!-- Address complement Label -->
                            <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                            <entity>
                                <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity> <!-- Address complement appellation -->
                        <type>crm:E41_Appellation</type> 
                        <instance_generator name="address_complement_appellation">
                            <arg name="address" type="constant">address</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                            <arg name="appellation" type="constant">appellation</arg>
                        </instance_generator>
                    </entity>
                    <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>address</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Committee -->
            <path>
                <source_relation>
                    <relation>id_committee</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>id_committee</source_node>
                <target_node>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="committee">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
</mappings>



</x3ml>