<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="gnd" uri="https://d-nb.info/"/>
		<namespace prefix="ulan" uri="http://vocab.getty.edu/ulan/"/>
		<namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
		<namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
		<namespace prefix="geosparql" uri="http://www.opengis.net/ont/geosparql#"/>
		<namespace prefix="basart" uri="https://visualcontagions.unige.ch/resources/"/>
	</namespaces>
    
<mappings>
    <mapping>
        <domain> <!-- Works -->
            <source_node>/data/row</source_node>
            <target_node>
                <entity>
                    <type>crm:E22_Man-Made_Object</type>
                    <instance_generator name="work">
                        <arg name="id" type="xpath">id/text()</arg>
                    </instance_generator>
                </entity>
            </target_node>
        </domain>
        <link> <!-- Category -->
            <path>
                <source_relation>
                    <relation>category</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P2_has_type</relationship>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="work_category">
                            <arg name="work_category" type="constant">work_category</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                        </instance_generator>
                        <additional> <!-- Category label -->
                            <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                            <entity>
                                <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                    <arg name="language" type="constant">en</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional> <!-- Category ID -->
                            <relationship>crm:P1_is_identified_by</relationship>
                            <entity>
                                <type>crm:E42_Identifier</type>
                                <instance_generator name="work_category_id">
                                    <arg name="work_category" type="constant">work_category</arg>
                                    <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                                    <arg name="id_simple_term" type="constant">id</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity> <!-- Category appellation -->
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="work_category_appellation">
                            <arg name="work_category" type="constant">work_category</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                            <arg name="appellation" type="constant">appellation</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>category</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
</mappings>

</x3ml>