<?xml version="1.0" encoding="UTF-8"?><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="gnd" uri="https://d-nb.info/"/>
		<namespace prefix="ulan" uri="http://vocab.getty.edu/ulan/"/>
		<namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
		<namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
		<namespace prefix="geosparql" uri="http://www.opengis.net/ont/geosparql#"/>
		<namespace prefix="basart" uri="https://visualcontagions.unige.ch/resources/"/>
	</namespaces>

<mappings>
    <mapping>
        <domain> <!-- Catalog -->
            <source_node>/data/row</source_node>
            <target_node>
                <entity>
                    <type>crm:E31_Document</type>
                    <type>crm:E33_Linguistic_Object</type>
                    <instance_generator name="catalogue">
                        <arg name="id" type="xpath">id/text()</arg>
                    </instance_generator>
                    <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_info>
                                <constant>http://vocab.getty.edu/aat/300026096</constant>
                            </instance_info>
                            <instance_generator name="URLwithAAT">
                                <arg name="id" type="constant">300026096</arg>
                            </instance_generator>
                        </entity>
                    </additional>
                </entity>
            </target_node>
        </domain>
        <link> <!-- Identifier -->
            <path>
                <source_relation>
                    <relation>id</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="catalogue_id">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>id</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Title - appellation -->
            <path>
                <source_relation>
                    <relation>title</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="catalogue_title">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>title</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Title - label -->
            <path>
                <source_relation>
                    <relation>title</relation>
                </source_relation>
                <target_relation>
                    <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>title</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Source - PC67 -->
            <path>
                <source_relation>
                    <relation>source</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P02i_is_range_of</relationship>
                    <entity>
                        <type>crm:PC67_refers_to</type>
                        <instance_generator name="catalogue_reference">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P67.1_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>http://vocab.getty.edu/aat/300404764</constant>
                                </instance_info>
                                <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300404764</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P01_has_domain</relationship>
                    <entity>
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="source">
                            <arg name="source" type="constant">source</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>source</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Source Pi67 -->
            <path>
                <source_relation>
                    <relation>source</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P67i_is_referred_to_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>source</source_node>
                <target_node>
                    <entity>
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="source">
                            <arg name="source" type="constant">source</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Editor with ID -->
            <path>
                <source_relation>
                    <relation>id_editor</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P128i_is_carried_by</relationship>
                    <entity>
                        <type>crm:E22_Human-Made_Object</type>
                        <instance_generator name="catalogue_carrier">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="catalogue_production">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>http://vocab.getty.edu/aat/300054686</constant>
                                </instance_info>
                                <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300054686</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>id_editor</source_node>
                <target_node>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="person">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Editor without ID -->
            <path>
                <source_relation>
                    <relation>editor</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <and>
                            <if>
                                <not>
                                    <if>
                                        <exists>../id_editor/text()</exists>
                                    </if>
                                </not>
                            </if>
                            <if>
                                <exists>text()</exists>
                            </if>
                        </and>
                    </if>
                    <relationship>crm:P128i_is_carried_by</relationship>
                    <entity>
                        <type>crm:E22_Human-Made_Object</type>
                        <instance_generator name="catalogue_carrier">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="catalogue_production">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>http://vocab.getty.edu/aat/300054686</constant>
                                </instance_info>
                                <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300054686</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="unknown_person">
                            <arg name="person" type="constant">person</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P1_is_identified_by</relationship>
                            <entity>
                                <type>crm:E42_Identifier</type>
                                <instance_generator name="unknown_person_id">
                                    <arg name="person" type="constant">person</arg>
                                    <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                                    <arg name="id_simple_term" type="constant">id</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                            <entity>
                                <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="unknown_person_appellation">
                            <arg name="person" type="constant">person</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                            <arg name="appellation" type="constant">appellation</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>editor</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Publishing year - begin -->
            <path>
                <source_relation>
                    <relation>publishing_year</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P128i_is_carried_by</relationship>
                    <entity>
                        <type>crm:E22_Human-Made_Object</type>
                        <instance_generator name="catalogue_carrier">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="catalogue_production">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>http://vocab.getty.edu/aat/300054686</constant>
                                </instance_info>
                                <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300054686</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="catalogue_time-span">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82a_begin_of_the_begin</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>publishing_year</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="BMdates">
                            <arg name="bound" type="constant">Lower</arg>
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Publishing year - end -->
            <path>
                <source_relation>
                    <relation>publishing_year</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P128i_is_carried_by</relationship>
                    <entity>
                        <type>crm:E22_Human-Made_Object</type>
                        <instance_generator name="catalogue_carrier">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="catalogue_production">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>http://vocab.getty.edu/aat/300054686</constant>
                                </instance_info>
                                <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300054686</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="catalogue_time-span">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>publishing_year</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="BMdates">
                            <arg name="bound" type="constant">Upper</arg>
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Publishing city -->
            <path>
                <source_relation>
                    <relation>id_publishing_city</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P128i_is_carried_by</relationship>
                    <entity>
                        <type>crm:E22_Human-Made_Object</type>
                        <instance_generator name="catalogue_carrier">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P108i_was_produced_by</relationship>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="catalogue_production">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>http://vocab.getty.edu/aat/300054686</constant>
                                </instance_info>
                                <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300054686</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>id_publishing_city</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="city">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
                <comments>
                    <comment type="">
                        <rationale>this E53_Place is a city, not an address</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </range>
        </link>
        <link> <!-- Exhibition -->
            <path>
                <source_relation>
                    <relation>id_exhibition</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P129_is_about</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>id_exhibition</source_node>
                <target_node>
                    <entity>
                        <type>crm:E7_Activity</type>
                        <instance_generator name="exhibition">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Committee -->
            <path>
                <source_relation>
                    <relation>id_committee</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P94i_was_created_by</relationship>
                    <entity>
                        <type>crm:E65_Creation</type>
                        <instance_generator name="catalogue_creation">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>id_committee</source_node>
                <target_node>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="committee">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
</mappings>
</x3ml>