<?xml version="1.0" encoding="UTF-8"?><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="gnd" uri="https://d-nb.info/"/>
		<namespace prefix="ulan" uri="http://vocab.getty.edu/ulan/"/>
		<namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
		<namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
		<namespace prefix="geosparql" uri="http://www.opengis.net/ont/geosparql#"/>
		<namespace prefix="basart" uri="https://visualcontagions.unige.ch/resources/"/>
        <namespace prefix="homo" uri="https://homosaurus.org/v3/"/>
	</namespaces>

<mappings>
    <mapping>
        <domain> <!-- Personage -->
            <source_node>/data/row</source_node>
            <target_node>
                <entity>
                    <type>crm:E39_Actor</type>
                    <instance_generator name="person">
                        <arg name="id" type="xpath">id/text()</arg>
                    </instance_generator>
                    <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_info>
                                <constant>http://vocab.getty.edu/aat/300024979</constant>
                            </instance_info>
                            <instance_generator name="URLwithAAT">
                                <arg name="id" type="constant">300024979</arg>
                            </instance_generator>
                        </entity>
                    </additional>
                </entity>
            </target_node>
        </domain>
        <link> <!-- ID -->
            <path>
                <source_relation>
                    <relation>id</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="person_id">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>id</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Last name -->
            <path>
                <source_relation>
                    <relation>name</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="person_appellation">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P106_is_composed_of</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="last_name">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300404652</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>name</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- First name -->
            <path>
                <source_relation>
                    <relation>first_name</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="person_appellation">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P106_is_composed_of</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="first_name">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300404651</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>first_name</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Appellation (first + last name) -->
            <path>
                <source_relation>
                    <relation>name</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <and>
                            <if>
                                <exists>text()</exists>
                            </if>
                            <if>
                                <exists>../first_name/text()</exists>
                            </if>
                        </and>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="person_appellation">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>name</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="person_label">
                            <arg name="first_name" type="xpath">../first_name/text()</arg>
                            <arg name="last_name" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Appellation (last name only) -->
            <path>
                <source_relation>
                    <relation>name</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <and>
                            <if>
                                <exists>text()</exists>
                            </if>
                            <if>
                                <not>
                                    <if>
                                        <exists>../first_name/text()</exists>
                                    </if>
                                </not>
                                
                            </if>
                        </and>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="person_appellation">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>name</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Appellation (first name only) -->
            <path>
                <source_relation>
                    <relation>first_name</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <and>
                            <if>
                                <exists>text()</exists>
                            </if>
                            <if>
                                <not>
                                    <if>
                                        <exists>../name/text()</exists>
                                    </if>
                                </not>
                                
                            </if>
                        </and>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="person_appellation">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>first_name</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Label (first + last name) -->
            <path>
                <source_relation>
                    <relation>name</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <and>
                            <if>
                                <exists>text()</exists>
                            </if>
                            <if>
                                <exists>../first_name/text()</exists>
                            </if>
                        </and>
                    </if>
                    <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>name</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="person_label">
                            <arg name="first_name" type="xpath">../first_name/text()</arg>
                            <arg name="last_name" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Label (last name only) -->
            <path>
                <source_relation>
                    <relation>name</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <and>
                            <if>
                                <exists>text()</exists>
                            </if>
                            <if>
                                <not>
                                    <if>
                                        <exists>../first_name/text()</exists>
                                    </if>
                                </not>
                                
                            </if>
                        </and>
                    </if>
                    <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>name</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Label (first name only) -->
            <path>
                <source_relation>
                    <relation>first_name</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <and>
                            <if>
                                <exists>text()</exists>
                            </if>
                            <if>
                                <not>
                                    <if>
                                        <exists>../name/text()</exists>
                                    </if>
                                </not>
                                
                            </if>
                        </and>
                    </if>
                    <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>first_name</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Birth date -->
            <path>
                <source_relation>
                    <relation>birth_date</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity>
                        <type>crm:E67_Birth</type>
                        <instance_generator name="birth">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="birth_time-span">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P82a_begin_of_the_begin</relationship>
                            <entity>
                                <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                <instance_generator name="BMdates">
                                    <arg name="bound" type="constant">Lower</arg>
                                    <arg name="text" type="xpath">text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>birth_date</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="BMdates">
                            <arg name="bound" type="constant">Upper</arg>
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Birth address -->
            <path>
                <source_relation>
                    <relation>id_birth_address</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity>
                        <type>crm:E67_Birth</type>
                        <instance_generator name="birth">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>id_birth_address</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="address">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Death date -->
            <path>
                <source_relation>
                    <relation>death_date</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P100i_died_in</relationship>
                    <entity>
                        <type>crm:E69_Death</type>
                        <instance_generator name="death">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="death_time-span">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P82a_begin_of_the_begin</relationship>
                            <entity>
                                <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                <instance_generator name="BMdates">
                                    <arg name="bound" type="constant">Lower</arg>
                                    <arg name="text" type="xpath">text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P82b_end_of_the_end</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>death_date</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                        <instance_generator name="BMdates">
                            <arg name="bound" type="constant">Upper</arg>
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Death address -->
            <path>
                <source_relation>
                    <relation>id_death_address</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P100i_died_in</relationship>
                    <entity>
                        <type>crm:E69_Death</type>
                        <instance_generator name="death">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>id_death_address</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="address">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Nationality -->
            <path>
                <source_relation>
                    <relation>nationality</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P107i_is_current_or_former_member_of</relationship>
                    <entity>
                        <type>crm:E74_Group</type>
                        <instance_generator name="nationality">
                            <arg name="nationality" type="constant">nationality</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                        </instance_generator>
                        <additional> <!-- Nationality type -->
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>http://vocab.getty.edu/aat/300379842</constant>
                                </instance_info>
                                <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300379842</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional> <!-- Nationality label -->
                            <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                            <entity>
                                <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                    <arg name="language" type="constant">en</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional> <!-- Nationality ID -->
                            <relationship>crm:P1_is_identified_by</relationship>
                            <entity>
                                <type>crm:E42_Identifier</type>
                                <instance_generator name="nationality_id">
                                    <arg name="nationality" type="constant">nationality</arg>
                                    <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                                    <arg name="id_simple_term" type="constant">id</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity> <!-- Nationality appellation -->
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="nationality_appellation">
                            <arg name="nationality" type="constant">nationality</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                            <arg name="appellation" type="constant">appellation</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>nationality</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Membership -->
            <path>
                <source_relation>
                    <relation>membership</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P107i_is_current_or_former_member_of</relationship>
                    <entity>
                        <type>crm:E74_Group</type>
                        <instance_generator name="membership">
                            <arg name="membership" type="constant">membership</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                        </instance_generator>
                        <additional> <!-- Membership type -->
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>http://vocab.getty.edu/aat/300025950</constant>
                                </instance_info>
                                <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300025950</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional> <!-- Membership label -->
                            <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                            <entity>
                                <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                    <arg name="language" type="constant">en</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional> <!-- Membership ID -->
                            <relationship>crm:P1_is_identified_by</relationship>
                            <entity>
                                <type>crm:E42_Identifier</type>
                                <instance_generator name="membership_id">
                                    <arg name="membership" type="constant">membership</arg>
                                    <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                                    <arg name="id_simple_term" type="constant">id</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity> <!-- Membership appellation -->
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="membership_appellation">
                            <arg name="membership" type="constant">membership</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                            <arg name="appellation" type="constant">appellation</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>membership</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Gender M -->
            <path>
                <source_relation>
                    <relation>gender</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <equals value="M">text()</equals>
                    </if>
                    <relationship>crm:P2_has_type</relationship>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URLwithHomo">
                            <arg name="id" type="constant">homoit0001008</arg>
                        </instance_generator>
                    </entity>
                    <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>gender</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="constant">Man</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Gender F -->
            <path>
                <source_relation>
                    <relation>gender</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <equals value="F">text()</equals>
                    </if>
                    <relationship>crm:P2_has_type</relationship>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URLwithHomo">
                            <arg name="id" type="constant">homoit0001509</arg>
                        </instance_generator>
                    </entity>
                    <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>gender</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="constant">Woman</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- instructor via sari SRPC3 -->
            <path>
                <source_relation>
                    <relation>instructor</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P01_has_domain</relationship>
                    <entity>
                        <type>sari:SRPC3_in_social_relation</type>
                        <instance_generator name="social_relation">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>sari:SRP3_relation_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>http://vocab.getty.edu/aat/300160216</constant>
                                </instance_info>
                                <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300160216</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P02_has_range</relationship>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="unknown_person">
                            <arg name="person" type="constant">person</arg>
                            <arg name="id_HASHED_CONTENTS">text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P1_is_identified_by</relationship>
                            <entity>
                                <type>crm:E42_Identifier</type>
                                <instance_generator name="unknown_person_id">
                                    <arg name="person" type="constant">person</arg>
                                    <arg name="id_HASHED_CONTENTS">text()</arg>
                                    <arg name="id_simple_term" type="constant">id</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                            <entity>
                                <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                    <arg name="language" type="constant">en</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="unknown_person_appellation">
                            <arg name="person" type="constant">person</arg>
                            <arg name="id_HASHED_CONTENTS">text()</arg>
                            <arg name="appellation" type="constant">appellation</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>instructor</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Instrctuor via basart:is_advisor -->
            <path>
                <source_relation>
                    <relation>instructor</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>basart:is_advisor</relationship>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="unknown_person">
                            <arg name="person" type="constant">person</arg>
                            <arg name="id_HASHED_CONTENTS">text()</arg>
                        </instance_generator>
                        <additional> <!-- instructor ID -->
                            <relationship>crm:P1_is_identified_by</relationship>
                            <entity>
                                <type>crm:E42_Identifier</type>
                                <instance_generator name="unknown_person_id">
                                    <arg name="person" type="constant">person</arg>
                                    <arg name="id_HASHED_CONTENTS">text()</arg>
                                    <arg name="id_simple_term" type="constant">id</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional> <!-- instructor label-->
                            <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                            <entity>
                                <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                    <arg name="language" type="constant">en</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity> <!-- instructor appellation -->
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="unknown_person_appellation">
                            <arg name="person" type="constant">person</arg>
                            <arg name="id_HASHED_CONTENTS">text()</arg>
                            <arg name="appellation" type="constant">appellation</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>instructor</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- "address 1" (pursuit?) -->
            <path>
                <source_relation>
                    <relation>id_address1</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P14i_performed</relationship>
                    <entity>
                        <type>frbroo:F51_Pursuit</type>
                        <instance_generator name="pursuit">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>id_address1</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="address">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- "address 2" (pursuit?) -->
            <path>
                <source_relation>
                    <relation>id_address2</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P14i_performed</relationship>
                    <entity>
                        <type>frbroo:F51_Pursuit</type>
                        <instance_generator name="pursuit">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>id_address2</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="address">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Person type -->
            <path>
                <source_relation>
                    <relation>person_type</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P2_has_type</relationship>
                    <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="person_type">
                            <arg name="id" type="xpath">../id_type/text()</arg>
                        </instance_generator>
                        <additional> <!-- Person type label -->
                            <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                            <entity>
                                <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                    <arg name="language" type="constant">en</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="person_type_id">
                            <arg name="id" type="xpath">../id_type/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>person_type</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">../id_type/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
</mappings>

</x3ml>