<?xml version="1.0" encoding="UTF-8"?><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="gnd" uri="https://d-nb.info/"/>
		<namespace prefix="ulan" uri="http://vocab.getty.edu/ulan/"/>
		<namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
		<namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
		<namespace prefix="geosparql" uri="http://www.opengis.net/ont/geosparql#"/>
		<namespace prefix="basart" uri="https://visualcontagions.unige.ch/resources/"/>
	</namespaces>

<mappings>
	<mapping>
		<domain> <!-- Catalog -->
			<source_node>/data/row</source_node>
			<target_node>
				<entity>
                    <type>crm:E31_Document</type>
                    <type>crm:E33_Linguistic_Object</type>
                    <instance_generator name="catalogue">
                        <arg name="id" type="xpath">id/text()</arg>
                    </instance_generator>
                </entity>
			</target_node>
		</domain>
		<link> <!-- Language -->
			<path>
				<source_relation>
					<relation>value</relation>
				</source_relation>
				<target_relation>
					<relationship>crm:P72_has_language</relationship>
					<entity>
						<type>crm:E56_Language</type>
						<instance_generator name="language">
							<arg name="language" type="constant">language</arg>
							<arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
						</instance_generator>
						<additional> <!-- Language ID -->
							<relationship>crm:P1_is_identified_by</relationship>
							<entity>
								<type>crm:E42_Identifier</type>
								<instance_generator name="language_id">
									<arg name="language" type="constant">language</arg>
									<arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="id_simple_term" type="constant">id</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional> <!-- Language type -->
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_info>
                                	<constant>http://vocab.getty.edu/aat/300386046</constant>
                            	</instance_info>
                            	<instance_generator name="URLwithAAT">
                                	<arg name="id" type="constant">300386046</arg>
                            	</instance_generator>
							</entity>
						</additional>
						<additional> <!-- Language label -->
							<relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
							<entity>
                        		<type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        		<instance_generator name="Literal">
                            		<arg name="text" type="xpath">text()</arg>
                        		</instance_generator>
                    		</entity>
						</additional>
					</entity>
					<relationship>crm:P1_is_identified_by</relationship>
					<entity>
						<type>crm:E41_Appellation</type>
						<instance_generator name="language_appellation">
							<arg name="language" type="constant">language</arg>
							<arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
							<arg name="appellation" type="constant">appellation</arg>
						</instance_generator>
					</entity>
					<relationship>crm:P190_has_symbolic_content</relationship>
				</target_relation>
			</path>
			<range>
				<source_node>value</source_node>
				<target_node>
					<entity>
						<type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
						<instance_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</instance_generator>
					</entity>
				</target_node>
			</range>
		</link>
	</mapping>
</mappings>

</x3ml>