<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="gnd" uri="https://d-nb.info/"/>
		<namespace prefix="ulan" uri="http://vocab.getty.edu/ulan/"/>
		<namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
		<namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
		<namespace prefix="geosparql" uri="http://www.opengis.net/ont/geosparql#"/>
		<namespace prefix="basart" uri="https://visualcontagions.unige.ch/resources/"/>
	</namespaces>

<mappings>
    <mapping>
        <domain> <!-- Catalog -->
            <source_node>/data/row</source_node>
            <target_node>
                <entity>
                    <type>crm:E31_Document</type>
                    <type>crm:E33_Linguistic_Object</type>
                    <instance_generator name="catalogue">
                        <arg name="id" type="xpath">id_exhibition_catalog/text()</arg>
                    </instance_generator>
                </entity>
            </target_node>
        </domain>
        <link> <!-- Committee -->
            <path>
                <source_relation>
                    <relation>id_committee</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P94i_was_created_by</relationship>
                    <entity>
                        <type>crm:E65_Creation</type>
                        <instance_generator name="catalogue_creation">
                            <arg name="id" type="xpath">../id_exhibition_catalog/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>id_committee</source_node>
                <target_node>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="committee">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
</mappings>



    </x3ml>