<?xml version="1.0" encoding="UTF-8"?><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="gnd" uri="https://d-nb.info/"/>
		<namespace prefix="ulan" uri="http://vocab.getty.edu/ulan/"/>
		<namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
		<namespace prefix="geosparql" uri="http://www.opengis.net/ont/geosparql#"/>
		<namespace prefix="basart" uri="https://visualcontagions.unige.ch/resources/"/>
        <namespace prefix="homo" uri="https://homosaurus.org/v3/"/>
        <namespace prefix="frbroo" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
        <namespace prefix="sari" uri="http://w3id.org/sari"/>
        <namespace prefix="wd" uri="http://www.wikidata.org/entity/"/>
	</namespaces>

<mappings>
    <mapping>
        <domain> <!-- Personage -->
            <source_node>/data/row</source_node>
            <target_node>
                <entity>
                    <type>crm:E39_Actor</type>
                    <instance_generator name="person">
                        <arg name="id" type="xpath">id_personage/text()</arg>
                    </instance_generator>
                    <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_info>
                                <constant>http://vocab.getty.edu/aat/300024979</constant>
                            </instance_info>
                            <instance_generator name="URLwithAAT">
                                <arg name="id" type="constant">300024979</arg>
                            </instance_generator>
                        </entity>
                    </additional>
                </entity>
            </target_node>
        </domain>
        <link> <!-- WD ID -->
            <path>
                <source_relation>
                    <relation>wikidata_id</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crmdig:L54_is_same-as</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>wikidata_id</source_node>
                <target_node>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URLwithWD">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
</mappings>

</x3ml>