<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="gnd" uri="https://d-nb.info/"/>
		<namespace prefix="ulan" uri="http://vocab.getty.edu/ulan/"/>
		<namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
		<namespace prefix="geosparql" uri="http://www.opengis.net/ont/geosparql#"/>
		<namespace prefix="basart" uri="https://visualcontagions.unige.ch/resources/"/>
        <namespace prefix="wd" uri="http://www.wikidata.org/entity/"/>
	</namespaces>

<mappings>
    <mapping>
        <domain> <!-- Country -->
            <source_node>/data/row</source_node>
            <target_node>
                <entity>
                    <type>crm:E53_Place</type>
                    <instance_generator name="country">
                        <arg name="id" type="xpath">id/text()</arg>
                    </instance_generator>
                    <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_info>
                                <constant>http://vocab.getty.edu/page/aat/300128207</constant>
                            </instance_info>
                            <instance_generator name="URLwithAAT">
                                <arg name="id" type="constant">300128207</arg>
                            </instance_generator>
                        </entity>
                    </additional>
                </entity>
            </target_node>
        </domain>
        <link> <!-- ID -->
            <path>
                <source_relation>
                    <relation>id</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="country_id">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>id</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Appellation english -->
            <path>
                <source_relation>
                    <relation>nameen</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="country_appellation">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>nameen</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Appellation french -->
            <path>
                <source_relation>
                    <relation>namefr</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="country_appellation">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>namefr</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">fr</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Label -->
            <path>
                <source_relation>
                    <relation>nameen</relation>
                </source_relation>
                <target_relation>
                    <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>nameen</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- WD ID -->
            <path>
                <source_relation>
                    <relation>wd_id</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crmdig:L54_is_same-as</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>wd_id</source_node>
                <target_node>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="URLwithWD">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
</mappings>

</x3ml>