<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="gnd" uri="https://d-nb.info/"/>
		<namespace prefix="ulan" uri="http://vocab.getty.edu/ulan/"/>
		<namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
		<namespace prefix="wikidata" uri="https://www.wikidata.org/wiki/"/>
		<namespace prefix="geosparql" uri="http://www.opengis.net/ont/geosparql#"/>
		<namespace prefix="basart" uri="https://visualcontagions.unige.ch/resources/"/>
	</namespaces>

<mappings>
    <mapping>
        <domain> <!-- Article -->
            <source_node>/data/row</source_node>
            <target_node>
                <entity>
                    <type>crm:E31_Document</type>
                    <type>crm:E33_Linguistic_Object</type>
                    <instance_generator name="article">
                        <arg name="id" type="xpath">id/text()</arg>
                    </instance_generator>
                    <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_info>
                                <constant>http://vocab.getty.edu/aat/300048715</constant>
                            </instance_info>
                            <instance_generator name="URLwithAAT">
                                <arg name="id" type="constant">300048715</arg>
                            </instance_generator>
                        </entity>
                    </additional>
                </entity>
            </target_node>
        </domain>
        <link> <!-- ID -->
            <path>
                <source_relation>
                    <relation>id</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E42_Identifier</type>
                        <instance_generator name="article_id">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>id</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Appellation -->
            <path>
                <source_relation>
                    <relation>title</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="article_title">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>title</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Label -->
            <path>
                <source_relation>
                    <relation>title</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>title</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Catalog -->
            <path>
                <source_relation>
                    <relation>id_catalog</relation>
                </source_relation>
                <target_relation>
                    <relationship>crm:P106i_forms_part_of</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>id_catalog</source_node>
                <target_node>
                    <entity>
                        <type>crm:E31_Document</type>
                        <type>crm:E33_Linguistic_Object</type>
                        <instance_generator name="catalogue">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Source PC67 -->
            <path>
                <source_relation>
                    <relation>source</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>../pages/text()</exists>
                    </if>
                    <relationship>crm:P02i_is_range_of</relationship>
                    <entity>
                        <type>crm:PC67_refers_to</type>
                        <instance_generator name="article_reference">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P67.1_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>http://vocab.getty.edu/aat/300404764</constant>
                                </instance_info>
                                <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300404764</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P01_has_domain</relationship>
                    <entity>
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="source_page">
                            <arg name="source" type="constant">source</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                            <arg name="page" type="constant">page</arg>
                            <arg name="page_HASHED_CONTENTS" type="xpath">../pages/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P106i_forms_part_of</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>source</source_node>
                <target_node>
                    <entity>
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="source">
                            <arg name="source" type="constant">source</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                            <entity>
                                <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                    <arg name="language" type="constant">en</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Source P67i -->
            <path>
                <source_relation>
                    <relation>pages</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P67i_is_referred_to_by</relationship>
                    <entity>
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="source_page">
                            <arg name="source" type="constant">source</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">../source/text()</arg>
                            <arg name="page" type="constant">page</arg>
                            <arg name="page_HASHED_CONTENTS" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>pages</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Source PC67 without page info -->
            <path>
                <source_relation>
                    <relation>source</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <not>
                            <if>
                                <exists>../pages/text()</exists>
                            </if>
                        </not>
                    </if>
                    <relationship>crm:P02i_is_range_of</relationship>
                    <entity>
                        <type>crm:PC67_refers_to</type>
                        <instance_generator name="article_reference">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P67.1_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>http://vocab.getty.edu/aat/300404764</constant>
                                </instance_info>
                                <instance_generator name="URLwithAAT">
                                    <arg name="id" type="constant">300404764</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                    <relationship>crm:P01_has_domain</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>source</source_node>
                <target_node>
                    <entity>
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="source">
                            <arg name="source" type="constant">source</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                            <entity>
                                <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                    <arg name="language" type="constant">en</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Source P67i without page info -->
            <path>
                <source_relation>
                    <relation>source</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <not>
                            <if>
                                <exists>../pages/text()</exists>
                            </if>
                        </not>
                    </if>
                    <relationship>crm:P67i_is_referred_to_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>source</source_node>
                <target_node>
                    <entity>
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="source">
                            <arg name="source" type="constant">source</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                            <entity>
                                <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                    <arg name="language" type="constant">en</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Language -->
            <path>
                <source_relation>
                    <relation>language</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P72_has_language</relationship>
                    <entity>
                        <type>crm:E56_Language</type>
                        <instance_generator name="article_language">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>language</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Author with ID -->
            <path>
                <source_relation>
                    <relation>id_author</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P94i_was_created_by</relationship>
                    <entity>
                        <type>crm:E65_Creation</type>
                        <instance_generator name="article_creation">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>id_author</source_node>
                <target_node>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="person">
                            <arg name="id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Author without already existing ID (Appellation) -->
            <path>
                <source_relation>
                    <relation>author</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <and>
                            <if>
                                <exists>text()</exists>
                            </if>
                            <if>
                                <not>
                                    <if>
                                        <exists>../id_author/text()</exists>
                                    </if>
                                </not>
                            </if>
                        </and>
                    </if>
                    <relationship>crm:P94i_was_created_by</relationship>
                    <entity>
                        <type>crm:E65_Creation</type>
                        <instance_generator name="article_creation">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="unknown_person">
                            <arg name="person" type="constant">person</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P1_is_identified_by</relationship>
                            <entity>
                                <type>crm:E42_Identifier</type>
                                <instance_generator name="unknown_person_id">
                                    <arg name="person" type="constant">person</arg>
                                    <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                                    <arg name="id_simple_term" type="constant">id</arg>
                                </instance_generator>
                            </entity>
                            <!-- <relationship>crm:P190_has_symbolic_content</relationship>
                            <entity>
                                <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                <instance_generator name="unknown_id_content">
                                    <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                                </instance_generator>
                            </entity> -->
                        </additional>
                    </entity>
                    <relationship>crm:P1_is_identified_by</relationship>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="unknown_person_appellation">
                            <arg name="person" type="constant">person</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                            <arg name="appellation" type="constant">appellation</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P190_has_symbolic_content</relationship>
                </target_relation>
                <comments>
                    <comment type="">
                        <rationale>P190</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </path>
            <range>
                <source_node>author</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link> <!-- Author without already existing ID (label) -->
            <path>
                <source_relation>
                    <relation>author</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <and>
                            <if>
                                <exists>text()</exists>
                            </if>
                            <if>
                                <not>
                                    <if>
                                        <exists>../id_author/text()</exists>
                                    </if>
                                </not>
                            </if>
                        </and>
                    </if>
                    <relationship>crm:P94i_was_created_by</relationship>
                    <entity>
                        <type>crm:E65_Creation</type>
                        <instance_generator name="article_creation">
                            <arg name="id" type="xpath">../id/text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P14_carried_out_by</relationship>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="unknown_person">
                            <arg name="person" type="constant">person</arg>
                            <arg name="id_HASHED_CONTENTS" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                    <relationship>http://www.w3.org/2000/01/rdf-schema#label</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>author</source_node>
                <target_node>
                    <entity>
                        <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                        <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
</mappings>

</x3ml>